{
  "name": "adonis-fullstack-app",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "authors": [
    "Carlos A. Diaz Jimenez <ca.diaz@mueblesamerica.mx>"
  ],
  "license": "UNLICENSED",
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
